Step 1) Download and install all addons listed as a folder name or text name and download "masque" *except "SharedMedia + SharedMedia_MyMedia" + "Elvui_AdditionalFonts"*

Step 2) Put "SharedMedia" + "SharedMedia_MyMedia" + "Elvui_AdditionalFonts" folders into your addons folder

Step 3) Log into the game and double check all addons are enabled

Step 4) Go into each addon listed in step 1 and create a new profile

Step 5) Import the strings for each addon, except the plater mods and masque

Step 6) In plater, go to mods, import new mod, and import "Plater MOD - nameshort" + "Plater MOD - tar border"

Step 7) In Masque, slelect the WeakAuras tab and change the skin from "Classic" to "Newsom". In the drop down menu enable "Gloss"

Step 8) /reloadui

Step 9) Done